#!/bin/bash
#
# Skairum Source Packages, Written By HondaMilkie
#
#################################################
#################################################

## Source Acquisition 
#
## Download Acquisiton
DLAGENTS =('file::/usr/bin/curl -gqC -o -% %u'
           'ftp::/usr/bin/curl  -gqfC -ftp-pasv --retry 3 --retry-delay 3 -o %o %u'
           'https::/usr/bin/curl -gqb "" -fLC - --retry 3 --retry-delay 3 -o %o %u'
           'rsync::/usr/bin/rsync --no-motd z %u %o')
VSCLIENTS =('git::git')
### Compiler Flags ###
CARCH="@CARCH@"
CHOST="@CHOST@"
## Include '-march=native' in CFLAGS and CXXFLAGS for auto CPU detection ##
CFLAGS="-02 -pipe"
CXXFLAGS="-02 -pipe"
MAKEFLAGS="-j2"
